services:
  backend-dev:
    profiles: ["dev"]
    container_name: tar_backend
    build: ./backend
    ports:
      - "8713:8000"
    volumes:
      - ./backend:/app
      - tar_data:/app/data
    restart: always
    command:
      [
        "uvicorn",
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload",
      ]

  backend-prod:
    profiles: ["prod"]
    container_name: tar_backend
    build: ./backend
    volumes:
      - ./backend:/app
      - tar_data:/app/data
    restart: always
    command:
      [
        "uvicorn",
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--workers",
        "4",
      ]

  backend-prebuilt-acr:
    profiles: ["prebuilt-acr"]
    container_name: tar_backend_prebuilt_acr
    image: registry.cn-hangzhou.aliyuncs.com/huahuadeliaoliao/tar-backend:latest
    volumes:
      - tar_data:/app/data
    restart: always
    command:
      [
        "uvicorn",
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--workers",
        "4",
      ]

  backend-prebuilt-dockerhub:
    profiles: ["prebuilt-dh"]
    container_name: tar_backend_prebuilt_dockerhub
    image: huahuadeliaoliao713/tar-backend:latest
    volumes:
      - tar_data:/app/data
    restart: always
    command:
      [
        "uvicorn",
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--workers",
        "4",
      ]

  proxy:
    profiles: ["prod"]
    container_name: tar_proxy
    build:
      context: .
      dockerfile: proxy/Dockerfile
    volumes:
      - ./proxy/config.toml:/proxy/config.toml
    ports:
      - "8713:8713"
    restart: always

  proxy-prebuilt-acr:
    profiles: ["prebuilt-acr"]
    container_name: tar_proxy_prebuilt_acr
    image: registry.cn-hangzhou.aliyuncs.com/huahuadeliaoliao/tar-proxy:latest
    volumes:
      - ./proxy/config.toml:/proxy/config.toml
    ports:
      - "8713:8713"
    restart: always

  proxy-prebuilt-dockerhub:
    profiles: ["prebuilt-dh"]
    container_name: tar_proxy_prebuilt_dockerhub
    image: huahuadeliaoliao713/tar-proxy:latest
    volumes:
      - ./proxy/config.toml:/proxy/config.toml
    ports:
      - "8713:8713"
    restart: always

volumes:
  tar_data:
